<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Steve Jobs' Three Rules of Life</title>
	<style>

	/*******base styles*********/
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: "Imprint MT Shadow", "Arial Black", serif;
		color: darkred;
	}
	body {
		background-color: white;
	}
	h1 {
		margin-top: 50px;
		margin-bottom: 50px;
		text-align:  center;
	}

	section {
		border: 2px solid black;
		background-color: darkgrey;
		width: 100%;
		height: 120px;
		margin-bottom: 10px;
		border: 1px solid black;
		padding: 25px 10px 10px 10px;
		color: black;
		font-size: 100%;
	}
		
	div.section {
		position: relative;
	}

	#title1 {
		background-color: lightblue;
	}

	#title2 {
		background-color: lightgreen;
	}

	#title3 {
		background-color: pink;
	}
	.region {
		border: 1px solid black;
		width:100px;
		height: 20px;
		text-align: center;
		position: absolute;
		top: 0px;
		right: 0px;
	}
	.row {
		width: 100%;
	}
	@media (min-width: 992px) {
		.col-lg-4 {
			float: left;
			margin-left: 1%;
						}
		.col-lg-4 {
			width: 32%;
			}
		} 
	@media (min-width: 768px) and (max-width: 991px) {
		.col-md-6, .col-md-12 {
			float: left;
			margin-left: 1%;
		}
		.col-md-6 {
			width: 49%;
		}
		.col-md-12 {
			width: 99%;
		}
	}

	.style {
		clear: both;
		text-align:  center;
	}
	</style>
</head>
<body>
	<h1>Steve Jobs' Three Rules of Life</h1>
	<div class="row">
		<div class="section col-lg-4 col-md-6">
			<p id="title1" class="region">Rule 1</p>
			<section>Your time is limited, so don't waste it living someone else's life.</section>
		</div>
		<div class="section col-lg-4 col-md-6">
			<p id="title2" class="region">Rule 2</p>
			<section>Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice.</section>
		</div>
		<div class="section col-lg-4 col-md-12">
			<p id="title3" class="region">Rule 3</p>
			<section>Have the courage to follow your heart and intuition - they somehow already know what you truly want to become.</section>
		</div>
	</div>
	<p class="style">If YOU really share those ideas of Steve Jobs, please contact me!</p>
</body>
</html>
